{
  "name": "PitCorner — F1 Season Stats & Analytics",
  "short_name": "PitCorner",
  "description": "Your premium Formula 1 fan dashboard. Real-time telemetry, standings, race analytics, calendar, and driver head-to-heads.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#0f0f1a",
  "orientation": "portrait-primary",
  "categories": ["sports", "utilities"],
  "icons": [
    {
      "src": "./logo.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
